<!-- registration.component.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 120px;
      
    }

    .form-group {
      margin-bottom: 30px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      display: block;
      width: 30%;
      padding: 10px;
      border: none;
      background-color: #FFDD88;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 135px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Register Judges</h2>
    <form>
      <div class="form-group">
        <label for="stu_Name stu_Surname">Name & Surname</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="studentEmail">Email</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="studentNo">Company Name</label>
        <input type="text" id="companyName" name="companyName" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirmPassword" required>
      </div>
      <button type="submit">Register</button>
    </form>
  </div>
</body>

</html>
