<app-navbar></app-navbar>
<app-sidenav></app-sidenav> 

<div class="rectangle-5">
    <div class="navbar">
          <!-- <a href="#">
          <svg width="40px" viewBox="0 0 512 512" 
          version="1.1" 
          xmlns="http://www.w3.org/2000/svg" 
          xmlns:xlink="http://www.w3.org/1999/xlink" 
          fill="#000000">
              <g id="SVGRepo_bgCarrier" 
              stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
                  <title>report-barchart</title> 
                  <g id="Page-1" 
                  stroke="none" 
                  stroke-width="1" fill="none" fill-rule="evenodd"> 
                  <g id="add" 
                  fill="#000000" 
                  transform="translate(42.666667, 85.333333)"> 
                  <path d="M341.333333,1.42108547e-14 L426.666667,
                  85.3333333 L426.666667,341.333333 L3.55271368e-14,341.333333 L3.55271368e-14,1.42108547e-14 L341.333333,1.42108547e-14 Z 
                  M330.666667,42.6666667 L42.6666667,42.6666667 L42.6666667,298.666667 L384,298.666667 L384,96 L330.666667,42.6666667 Z M106.666667,85.3333333 L106.666,234.666
                   L341.333333,234.666667 L341.333333,256 L85.3333333,256 L85.3333333,85.3333333 L106.666667,85.3333333 Z M170.666667,149.333333 L170.666667,213.333333 L128,213.333333 
                   L128,149.333333 L170.666667,149.333333 Z M234.666667,106.666667 L234.666667,213.333333 L192,213.333333 L192,106.666667 L234.666667,106.666667 Z M298.666667,170.666667 
                   L298.666667,213.333333 L256,213.333333 L256,170.666667 L298.666667,170.666667 Z" 
                   id="Combined-Shape">
               </path> </g> </g> </g></svg> -->
          <p class="text-1">Users</p>
      
        </div>
     
        
  </div>
  <div>
  <hr style="width:100%;
  text-align:left;
  margin-left:0;
  margin-top: -4%;">
  <p class="text-2">Register</p>

  <select style="display: inline-block; width: 5%; margin-left:175px;">
   <option value="00:00 AM">Hacker</option>
    <option value="01:00 AM">Judges</option>
    <option value="01:00 AM">Admin</option>
  </select>
  
  <hr style="width:100%;
  text-align:left;
  margin-left:0;
  margin-top: 0%;"></div>
  
 <!-- registration.component.html -->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
   <meta charset="UTF-8">
   <title>Registration Form</title>
   <style>
     .container {
       max-width: 400px;
       margin: 0 auto;
       padding: 40px;
       border: 1px solid #ccc;
       border-radius: 5px;
       margin-top: 120px;
       
     }
 
     .form-group {
       margin-bottom: 30px;
     }
 
     label {
       display: block;
       font-weight: bold;
       margin-bottom: 5px;
     }
 
     input[type="text"],
     input[type="password"] {
       width: 100%;
       padding: 10px;
       border-radius: 5px;
       border: 1px solid #ccc;
     }
 
     button[type="submit"] {
       display: block;
       width: 30%;
       padding: 10px;
       border: none;
       background-color: #FFDD88;
       color: white;
       cursor: pointer;
       border-radius: 5px;
       margin-left: 135px;
     }
   </style>
 </head>
 
 <body>
   <div class="container">
     <h2>Register Admin</h2>
     <form>
       <div class="form-group">
         <label for="Name">Name & Surname</label>
         <input type="text" id="username" name="username" required>
       </div>
       <div class="form-group">
         <label for="Email">Email</label>
         <input type="text" id="email" name="email" required>
       </div>
       <div class="form-group">
         <label for="AdminID">Secondary Admin ID</label>
         <input type="text" id="loginID" name="loginID" required>
       </div>
       <div class="form-group">
         <label for="password">Password</label>
         <input type="password" id="password" name="password" required>
       </div>
       <div class="form-group">
         <label for="confirm-password">Confirm Password</label>
         <input type="password" id="confirm-password" name="confirmPassword" required>
       </div>
       <button type="submit">Register</button>
     </form>
   </div>
 </body>
 
 </html>
 
  